# CaptchaGenerator

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/rr/captchagenerator/: Captcha.java  CaptchaControl.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  captcha_layout.xml
app/src/test/java/rr/captchagenerator/: ExampleUnitTest.java
captachcontrollibrary/: build.gradle
captachcontrollibrary/src/androidTest/java/rr/captachcontrollibrary/: ApplicationTest.java
captachcontrollibrary/src/main/: AndroidManifest.xml
captachcontrollibrary/src/main/java/rr/captachcontrollibrary/: Captcha.java  CaptchaControl.java
captachcontrollibrary/src/main/res/layout/: captcha_layout.xml
captachcontrollibrary/src/main/res/values/: strings.xml
captachcontrollibrary/src/test/java/rr/captachcontrollibrary/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/rr/captchagenerator/: ApplicationTest.java
demo/src/main/java/rr/captchagenerator/: MainActivity.java
demo/src/main/res/values/: strings.xml
