apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

// This is the library version used when deploying the artifact
version = "0.0.1"

ext {
    bintrayRepo = 'CaptchaGenerator'
    bintrayName = 'CaptchaGenerator'

    publishedGroupId = 'rr.captachcontrollibrary'
    libraryName = 'CaptchaGenerator'
    artifact = 'captcha-Generator'

    libraryDescription = 'Easy to implement Captcha Control'

    siteUrl = 'https://github.com/rraiyarela/CaptchaGenerator'
    gitUrl = 'https://github.com/rraiyarela/CaptchaGenerator.git'

    libraryVersion = '0.0.1'

    developerId = 'rraiyarela'
    developerName = 'Rajen Raiyarela'
    developerEmail = 'rajen.raiyarela@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

def siteUrl = 'https://github.com/rraiyarela/CaptchaGenerator'      // Homepage URL of the library
def gitUrl = 'https://github.com/rraiyarela/CaptchaGenerator.git'   // Git repository URL
group = "rr.captachcontrollibrary"                                  // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'rr.captachcontrollibrary:captcha-Generator'
                description = 'Easy to implement Captcha Control'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'rraiyarela'
                        name 'Rajen Raiyarela'
                        email 'rajen.raiyarela@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

// https://github.com/bintray/gradle-bintray-plugin
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "CaptchaGenerator"
        // it is the name that appears in bintray when logged
        name = "rr.captachcontrollibrary:captcha-Generator"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}